{
  "name": "github-dispatch",
  "version": "1.0.0",
  "description": "GitHub Actions dispatch Lambda function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.19.6",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.8.3"
  }
}
